<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agridera</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <link rel="shortcut icon" href="icons/tomato.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
    <div class="promo">
        <div class="container">
            <header>
                <nav>
                    <div class="hp">
                        <div class="row">
                            <div class="col-md-2">
                                <a href="index.html"><img src="icons/logo.png" alt="" class="logo"></a>
                            </div>
    
                            <div class="col-md-5 offset-md-3">
                                <form class="search">
                                    <input type="text" placeholder="Search" class="field">
                                    <button class="search_btn" type="submit"><img src="icons/ico_search.png" alt=""></button>
                                </form>

                                
                                
                                <div class="menu">
                                    <ul class="ul_menu">
                                        <li class="item_menu"><a href="index.html" class="link_menu">Home1</a></li>
                                        <li class="item_menu"><a href="#" class="link_menu">Company Profile</a></li>
                                        <li class="item_menu"><a href="Tomato_all.html" class="link_menu">Products</a></li>
                                        <li class="item_menu"><a href="#" class="link_menu">Services</a></li>
                                        <li class="item_menu"><a href="#" class="link_menu">R & D</a></li>
                                    <li class="item_menu"><a href="contact_us.html" class="link_menu">Contact</a></li>
                                    </ul>
                                </div>
                                
                            </div>

                            <div class="header_burger col-md-1">
                                <span></span>
                            </div>

                        </div>
                        
                    </div>
                </nav>    
            </header>
            <div class="container">
                <div class="h1">

                    <h1>Agridera Seeds and Agriculture Ltd</h1>
    
                    <div class="btn_rm">
    
                        <a href="#" class="rm">read more</a>
    
                    </div>
                </div>
             </div>
        </div>
    </div>
    
    <div class="products">
        <div class="container">
            <div class="scroll_div">
                <ul class="scroll">
                    <li class="pr_img "><img src="icons/Wheat.png" alt=""></li>
                    <li class="pr_img "><img src="icons/Watermelon.png" alt=""></li>
                    <li class="pr_img "><img src="icons/Clover.png" alt=""></li>
                    <li class="pr_img "><img src="icons/Sunflower.png" alt=""></li>
                    <li class="pr_img "><img src="icons/Tomato.png" alt=""></li>
                    <li class="pr_img "><img src="icons/Eggplant.png" alt=""></li>
                    <li class="pr_img "><img src="icons/Ornam Sunflower.png" alt=""></li>
                </ul>
            </div>
            
        </div>

    </div>


    <div class="union">
        <div class="container">

            
                <div class="row">

                    <div class="col-md-5 ">
                        <h2>Vision</h2>
                    <span class="info_u">We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.</span>
                    </div>
                    
                    <div class="col-md-5 offset-md-1">
                        <img src="img/Vision.png" alt="">
                    </div>

                </div>
                
                <div class="row">

                    <div class="col-md-5">
                        <img src="img/Mission.png" alt="">
                    </div>

                    <div class="col-md-5 offset-md-1">
                        <h2>Mission</h2>
                        <span class="info_u">Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.</span>
                    </div>

                </div>
        </div>
    </div>

<div class="aga">
    <div class="container">
        <h2>Agridera's main activities</h2>

        <div class="row">
            <div class="baner col-md-3 offset-md-2">
                <img src="img/catton.png" alt="">
                
                <div class="text">
                    <h3 class="had">Open field crop seeds</h3>
                    <hr>
                    <p>wheat, cotton, legumes,
                    hybrid confection sunflower</p>
                </div>
            </div>
            
            <div class="baner col-md-3">
                <img src="img/Tomato.png" alt="">
                
                <div class="text">
                    <h3 class="had">Vegetable seeds</h3>
                    <hr>
                    <p>hybrid open field tomatoes,
                    eggplant, onion, paprika, etc.</p>
                </div>
            </div>

            <div class="baner col-md-3">
                <img src="img/Sunflower.png" alt="">
                
                <div class="text">
                    <h3 class="had">Ornamental seeds</h3>
                    <hr>
                    <p>hybrid cut sunflowers, hybrid
                    patio tomatoes, Bells of Irland, etc.</p>
                </div>
            </div>
        </div>
    </div>
        
    </div>
</div>
<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="foot_nav col-md-6">
                    <ul class="foot_menu ">
                        <li class="item_link"><a href="#" class="foot_link">management</a></li>
                        <li class="item_link"><a href="Tomato_all.html" class="foot_link">Products</a></li>
                        <li class="item_link"><a href="#" class="foot_link">R & D</a></li>
                        <li class="item_link"><a href="#" class="foot_link">links</a></li>
                        <li class="item_link"><a href="#" class="foot_link">Sitemap</a></li>
                        <li class="item_link"><a href="#" class="foot_link">Profile</a></li>
                        <li class="item_link"><a href="contact_us.html" class="foot_link">Contact</a></li>
                    </ul>
                </div>
        
                <div class="social_net col-md-4 offset-md-2">
                    <ul class="foot_menu net">
                        <li><a href=""><img src="icons/Ico_in.png" alt=""></a></li>
                        <li><a href=""><img src="icons/Ico_inst.png" alt=""></a></li>
                        <li><a href=""><img src="icons/Ico_tube.png" alt=""></a></li>
                        <li><a href=""><img src="icons/Ico_tw.png" alt=""></a></li>
                        <li><a href=""><img src="icons/Ico_fb.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
        

    <div class="end">
        <p>agridera seeds & agriculture ltd. © 2020</p>
    </div>
</footer> 
</body>
</html>